# why the hell that's so complicated ?!
demo.runtimes.quarkus.VertxGreetings/mp-rest/url=http://vertx:8080
demo.runtimes.quarkus.NodejsGreetings/mp-rest/url=http://nodejs:8080
demo.runtimes.quarkus.GoGreetings/mp-rest/url=http://go:8080
demo.runtimes.quarkus.SpringbootGreetings/mp-rest/url=http://springboot:8080
